DROP TABLE BRANCH_DETAILS CASCADE CONSTRAINTS;
DROP SEQUENCE B1;
DROP TABLE SEM_DETAILS CASCADE CONSTRAINTS;
DROP SEQUENCE SE;
DROP TABLE DEGREE CASCADE CONSTRAINTS;
DROP SEQUENCE DE;
DROP TABLE COMPANIES CASCADE CONSTRAINTS;
DROP SEQUENCE CM;
DROP TABLE STUDENT_DETAILS CASCADE CONSTRAINTS;

CREATE TABLE BRANCH_DETAILS( BRANCH_ID NUMBER(3),BRANCH_NAME VARCHAR2(10), CONSTRAINT B_PK PRIMARY KEY(BRANCH_ID));

CREATE SEQUENCE B1 START WITH 100;

INSERT INTO BRANCH_DETAILS VALUES(B1.NEXTVAL,'ECE');
INSERT INTO BRANCH_DETAILS VALUES(B1.NEXTVAL,'CSE');
INSERT INTO BRANCH_DETAILS VALUES(B1.NEXTVAL,'IT');
INSERT INTO BRANCH_DETAILS VALUES(B1.NEXTVAL,'EEE');
INSERT INTO BRANCH_DETAILS VALUES(B1.NEXTVAL,'MECHANICAL');
INSERT INTO BRANCH_DETAILS VALUES(B1.NEXTVAL,'CIVIL');
INSERT INTO BRANCH_DETAILS VALUES(B1.NEXTVAL,'CHEMICAL');
INSERT INTO BRANCH_DETAILS VALUES(B1.NEXTVAL,'PETROLEUM');


CREATE TABLE SEM_DETAILS( SEM_ID NUMBER(3),SEM_NAME VARCHAR2(10), CONSTRAINT S_PK PRIMARY KEY(SEM_ID));

CREATE SEQUENCE SE;


INSERT INTO SEM_DETAILS VALUES(SE.NEXTVAL,'1-2-SEM');
INSERT INTO SEM_DETAILS VALUES(SE.NEXTVAL,'1-2-SEM');
INSERT INTO SEM_DETAILS VALUES(SE.NEXTVAL,'2-1-SEM');
INSERT INTO SEM_DETAILS VALUES(SE.NEXTVAL,'2-2-SEM');
INSERT INTO SEM_DETAILS VALUES(SE.NEXTVAL,'3-1-SEM');
INSERT INTO SEM_DETAILS VALUES(SE.NEXTVAL,'3-2-SEM');
INSERT INTO SEM_DETAILS VALUES(SE.NEXTVAL,'4-1-SEM');
INSERT INTO SEM_DETAILS VALUES(SE.NEXTVAL,'4-2-SEM');
COMMIT;

CREATE TABLE DEGREE( DEGREE_ID NUMBER(3),TYPE VARCHAR2(10), CONSTRAINT D_PK PRIMARY KEY(DEGREE_ID);

CREATE SEQUENCE DE STARTWITH 200;

INSERT INTO DEGREE VALUES(DE.NEXTVAL,'BTECH');
INSERT INTO DEGREE VALUES(DE.NEXTVAL,'DEGREE');
INSERT INTO DEGREE VALUES(DE.NEXTVAL,'B_ARCH');


CREATE TABLE COMPANIES( CMP_ID NUMBER(5),CMP_NAME VARCHAR2(30) CONSTRAINT CM_NN NOT NULL,BCKLGS_ALLWD NUMBER(3) CONSTRAINT BC_NN NOT NULL,BRANCHES_ALLWD VARCHAR2(20) CONSTRAINT BR_NN NOT NULL,PACKAGE VARCHAR2(4) CONSTRAINT P_NN NOT NULL,ELIGIBILITY NUMBER(4) CONSTRAINT E_NN NOT NULL, CONSTRAINT CM_PK PRIMARY KEY(CMP_ID));

CREATE SEQUENCE CM START WITH 20000;

INSERT INTO COMPANIES VALUES (CM.NEXTVAL,'CAPGEMINI',0,'ECE,CSE,IT,BSC','3.5L',60);
INSERT INTO COMPANIES VALUES (CM.NEXTVAL,'HCL',0,'ECE,CSE,IT,BSC','3.3L',70);
INSERT INTO COMPANIES VALUES (CM.NEXTVAL,'GGK_TECH',0,'ECE,CSE,IT,BSC','4.2L',65);
INSERT INTO COMPANIES VALUES (CM.NEXTVAL,'INFOSYS',0,'ECE,CSE,IT,BSC','3L',70);
INSERT INTO COMPANIES VALUES (CM.NEXTVAL,'PROLIFICS',2,'ECE,CSE,IT,BSC','2.8L',65);
INSERT INTO COMPANIES VALUES (CM.NEXTVAL,'QUALCOMM',0,'ECE,BSC-ELECT','7L',60);
INSERT INTO COMPANIES VALUES (CM.NEXTVAL,'INTEL',0,'ECE,BSC-ELECT','5L',70);
INSERT INTO COMPANIES VALUES (CM.NEXTVAL,'SIMENS',2,'MECH','4L',70);
INSERT INTO COMPANIES VALUES (CM.NEXTVAL,'BMW',1,'MECH','9L',50);
INSERT INTO COMPANIES VALUES (CM.NEXTVAL,'TESLA',0,'MECH','12L',75);
INSERT INTO COMPANIES VALUES (CM.NEXTVAL,'ULTRACEMENT',0,'CIVIL','3.5L',60);
INSERT INTO COMPANIES VALUES (CM.NEXTVAL,'CALIBAR',1,'CSE','2L',75);
INSERT INTO COMPANIES VALUES (CM.NEXTVAL,'ADOBE',3,'CSE','7L',60);


CREATE TABLE STUDENT_DETAILS (STUDENT_ID NUMBER(7) CONSTRAINT ST_PK PRIMARY KEY,STUDENT_NAME VARCHAR2(30) CONSTRAINT ST_NN NOT NULL,DOB DATE CONSTRAINT DO_NN NOT NULL,DATE_OF_JOINING DATE CONSTRAINT DJ_NN NOT NULL,DATE_OF_ENDING DATE,DEGREE_ID NUMBER(3),BRANCH_ID NUMBER(3),CONSTRAINT SB_FK FOREIGN KEY(BRANCH_ID) REFERENCES BRANCH_DETAILS(BRANCH_ID),CONSTRAINT SD_FK FOREIGN KEY(DEGREE_ID) REFERENCES DEGREE(DEGREE_ID));

ALTER TABLE STUDENT_DETAILS  ADD CONSTRAINT CHK_DATE CHECK(DATE_OF_ENDING>DATE_OF_JOINING);

CREATE SEQUENCE S1 START WITH 40000;
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'JACK','11-JUL-1997','07-JUL-2015','25-MAY-2019',200,100);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'JHONSON','12-SEP-1996','07-JUL-2015','25-MAY-2019',200,100);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'ARADYA','21-AUG-1997','07-JUL-2015','25-MAY-2019',200,100);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'AMANI','15-SEP-1995','07-JUL-2015','25-MAY-2019',200,100);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'HARRY','10-NOV-1997','07-JUL-2015','25-MAY-2019',200,100);

INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'BHAVYA','25-JAN-1997','07-JUL-2015','25-MAY-2019',200,101);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'PAUL','24-JUL-1997','07-JUL-2015','25-MAY-2019',200,101);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'NICK','21-FEB-1997','07-JUL-2015','25-MAY-2019',200,101);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'JONES','15-MAR-1995','07-JUL-2015','25-MAY-2019',200,101);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'HERCULES','10-APR-1997','07-JUL-2015','25-MAY-2019',200,101);

INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'TONY','08-OCT-1997','07-JUL-2015','25-MAY-2019',200,102);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'SANJANA','25-NOV-1997','07-JUL-2015','25-MAY-2019',200,102);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'BARINDAR','16-DEC-1997','07-JUL-2015','25-MAY-2019',200,102);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'SRUJANA','02-SEP-1995','07-JUL-2015','25-MAY-2019',200,102);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'MICHAEL','28-SEP-1997','07-JUL-2015','25-MAY-2019',200,102);


INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'NANCY','08-DEC-1997','07-JUL-2015','25-MAY-2019',200,103);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'JOFRA','25-JAN-1997','07-JUL-2015','25-MAY-2019',200,103);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'STEVE','16-FEB-1997','07-JUL-2015','25-MAY-2019',200,103);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'KIMBERLY','02-MAR-1995','07-JUL-2015','25-MAY-2019',200,103);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'COLL','28-APR-1997','07-JUL-2015','25-MAY-2019',200,103);


INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'STROKES','08-MAY-1997','07-JUL-2015','25-MAY-2019',200,104);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'BUTTLER','25-JUN-1997','07-JUL-2015','25-MAY-2019',200,104);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'JHONATHON','16-JUL-1997','07-JUL-2015','25-MAY-2019',200,104);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'COOPER','02-AUG-1995','07-JUL-2015','25-MAY-2019',200,104);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'CASSY','28-SEP-1997','07-JUL-2015','25-MAY-2019',200,104);


INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'STARC','10-OCT-1997','07-JUL-2015','25-MAY-2019',200,105);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'KADHAR','05-NOV-1997','07-JUL-2015','25-MAY-2019',200,105);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'ALLEN','03-DEC-1997','07-JUL-2015','25-MAY-2019',200,105);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'STUART','12-JAN-1995','07-JUL-2015','25-MAY-2019',200,105);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'LITTLE','15-FEB-1997','07-JUL-2015','25-MAY-2019',200,105);

INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'SMART','10-OCT-1997','07-JUL-2015','25-MAY-2019',200,106);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'SMURF','05-NOV-1997','07-JUL-2015','25-MAY-2019',200,106);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'RISHI','03-DEC-1997','07-JUL-2015','25-MAY-2019',200,106);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'SEJAL','12-JAN-1995','07-JUL-2015','25-MAY-2019',200,106);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'SRUTHI','15-FEB-1997','07-JUL-2015','25-MAY-2019',200,106);



------------------


INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'RITHESH','16-JUL-1997','07-APR-2014','25-MAY-2018',200,100);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'SUMAN','22-SEP-1996','07-APR-2014','25-MAY-2018',200,100);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'SUBHAM','11-AUG-1997','07-APR-2014','25-MAY-2018',200,100);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'RAKESH','25-SEP-1995','07-APR-2014','25-MAY-2018',200,100);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'MUKESH','12-NOV-1997','07-APR-2014','25-MAY-2018',200,100);

INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'NICK','25-JAN-1997','07-APR-2014','25-MAY-2018',200,101);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'PRATEEK','24-JUL-1997','07-APR-2014','25-MAY-2018',200,101);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'PRADEEP','21-FEB-1997','07-APR-2014','25-MAY-2018',200,101);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'PRANEETA','15-MAR-1995','07-APR-2014','25-MAY-2018',200,101);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'PULAKITH','10-APR-1997','07-APR-2014','25-MAY-2018',200,101);

INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'SRAVANI','08-OCT-1997','07-APR-2014','25-MAY-2018',200,102);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'SRIJA','25-NOV-1997','07-APR-2014','25-MAY-2018',200,102);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'SUNIL','16-DEC-1997','07-APR-2014','25-MAY-2018',200,102);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'SRIKANTH','02-SEP-1995','07-APR-2014','25-MAY-2018',200,102);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'SIMENS','28-SEP-1997','07-APR-2014','25-MAY-2018',200,102);


INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'ANKIT','08-DEC-1997','07-APR-2014','25-MAY-2018',200,103);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'PANKAJ','25-JAN-1997','07-APR-2014','25-MAY-2018',200,103);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'AMIR','16-FEB-1997','07-APR-2014','25-MAY-2018',200,103);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'ARCHANA','02-MAR-1995','07-APR-2014','25-MAY-2018',200,103);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'ESWARI','28-APR-1997','07-APR-2014','25-MAY-2018',200,103);


INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'PAVAN','08-MAY-1997','07-APR-2014','25-MAY-2018',200,104);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'MADDULA','25-JUN-1997','07-APR-2014','25-MAY-2018',200,104);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'PRASAD','16-JUL-1997','07-APR-2014','25-MAY-2018',200,104);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'SHESHU','02-AUG-1995','07-APR-2014','25-MAY-2018',200,104);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'BHAVANI','28-SEP-1997','07-APR-2014','25-MAY-2018',200,104);


INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'SAMANTA','10-OCT-1997','07-APR-2014','25-MAY-2018',200,105);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'RAM','05-NOV-1997','07-APR-2014','25-MAY-2018',200,105);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'DEVIKA','03-DEC-1997','07-APR-2014','25-MAY-2018',200,105);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'ANUPAMA','12-JAN-1995','07-APR-2014','25-MAY-2018',200,105);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'RAGUVEER','15-FEB-1997','07-APR-2014','25-MAY-2018',200,105);

INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'SRINU','10-OCT-1997','07-APR-2014','25-MAY-2018',200,106);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'TULASI','05-NOV-1997','07-APR-2014','25-MAY-2018',200,106);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'LAKSHMI','03-DEC-1997','07-APR-2014','25-MAY-2018',200,106);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'NARAYANA','12-JAN-1995','07-APR-2014','25-MAY-2018',200,106);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'MURTHY','15-FEB-1997','07-APR-2014','25-MAY-2018',200,106);


-------------------

INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'RAMANA','16-JUL-1995','05-JUN-2013','10-JUN-2017',200,100);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'DAYA','22-SEP-1994','05-JUN-2013','10-JUN-2017',200,100);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'DEVANGANA','11-AUG-1995','05-JUN-2013','10-JUN-2017',200,100);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'NAVEEN','25-SEP-1995','05-JUN-2013','10-JUN-2017',200,100);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'KHAILASH','12-NOV-1995','05-JUN-2013','10-JUN-2017',200,100);

INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'YAMUNA','25-JAN-1995','05-JUN-2013','10-JUN-2017',200,101);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'YAMINI','24-JUL-1995','05-JUN-2013','10-JUN-2017',200,101);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'EDUKONDALU','21-FEB-1995','05-JUN-2013','10-JUN-2017',200,101);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'SAI REDDY','15-MAR-1995','05-JUN-2013','10-JUN-2017',200,101);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'SAKETH','10-APR-1995','05-JUN-2013','10-JUN-2017',200,101);

INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'CHOWHAN','08-OCT-1995','05-JUN-2013','10-JUN-2017',200,102);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'VIKRAM','25-NOV-1995','05-JUN-2013','10-JUN-2017',200,102);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'VADIVELU','16-DEC-1995','05-JUN-2013','10-JUN-2017',200,102);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'BALU','02-SEP-1995','05-JUN-2013','10-JUN-2017',200,102);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'SUBBU','28-SEP-1995','05-JUN-2013','10-JUN-2017',200,102);


INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'PRAMOD','08-DEC-1995','05-JUN-2013','10-JUN-2017',200,103);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'CHITRA','25-JAN-1995','05-JUN-2013','10-JUN-2017',200,103);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'CHAITRA','16-FEB-1995','05-JUN-2013','10-JUN-2017',200,103);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'ESWAR','02-MAR-1995','05-JUN-2013','10-JUN-2017',200,103);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'KALKI','28-APR-1995','05-JUN-2013','10-JUN-2017',200,103);


INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'NAVYA','08-MAY-1995','05-JUN-2013','10-JUN-2017',200,104);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'NIRUPAMA','25-JUN-1995','05-JUN-2013','10-JUN-2017',200,104);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'JIBIN','16-JUL-1995','05-JUN-2013','10-JUN-2017',200,104);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'SAI','02-AUG-1995','05-JUN-2013','10-JUN-2017',200,104);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'MANIMALA','28-SEP-1995','05-JUN-2013','10-JUN-2017',200,104);


INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'RAMYA','10-OCT-1995','05-JUN-2013','10-JUN-2017',200,105);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'BHARATHI','05-NOV-1995','05-JUN-2013','10-JUN-2017',200,105);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'KARTHICK','03-DEC-1995','05-JUN-2013','10-JUN-2017',200,105);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'VIKAS','12-JAN-1995','05-JUN-2013','10-JUN-2017',200,105);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'VINEETH','15-FEB-1995','05-JUN-2013','10-JUN-2017',200,105);

INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'NAGARAJU','10-OCT-1995','05-JUN-2013','10-JUN-2017',200,106);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'RADHA','05-NOV-1995','05-JUN-2013','10-JUN-2017',200,106);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'KRISHNA','03-DEC-1995','05-JUN-2013','10-JUN-2017',200,106);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'VISHNU','12-JAN-1995','05-JUN-2013','10-JUN-2017',200,106);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'SIVA','15-FEB-1995','05-JUN-2013','10-JUN-2017',200,106);

-----------

INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'ASHIMA','10-OCT-1995','05-JUN-2013','10-JUN-2016',201,108);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'DIVYANSHU','05-NOV-1995','05-JUN-2013','10-JUN-2016',201,108);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'GAURANG','03-DEC-1995','05-JUN-2013','10-JUN-2016',201,108);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'MRIDULA','12-JAN-1995','05-JUN-2013','10-JUN-2016',201,108);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'ASISH','15-FEB-1995','05-JUN-2013','10-JUN-2016',201,108);





INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'GEETHA','10-OCT-1995','05-JUN-2014','10-JUN-2017',201,108);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'YASHAHSWI','05-NOV-1995','05-JUN-2014','10-JUN-2017',201,108);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'ATISH','03-DEC-1995','05-JUN-2014','10-JUN-2017',201,108);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'SAURAB','12-JAN-1995','05-JUN-2014','10-JUN-2017',201,108);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'PRATEEK','15-FEB-1995','05-JUN-2014','10-JUN-2017',201,108);
------







INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'ANKITA','10-OCT-1995','05-JUN-2015','10-JUN-2018',201,108);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'VINEETHA','05-NOV-1995','05-JUN-2015','10-JUN-2018',201,108);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'VINEELA','03-DEC-1995','05-JUN-2015','10-JUN-2018',201,108);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'VINOD','12-JAN-1995','05-JUN-2015','10-JUN-2018',201,108);
INSERT INTO STUDENT_DETAILS VALUES(S1.NEXTVAL,'VALMIKI','15-FEB-1995','05-JUN-2015','10-JUN-2018',201,108);

--------------




CREATE TABLE ACADAMIC_STATUS (STUDENT_ID NUMBER(7),BACKLOGS NUMBER(2) CONSTRAINT A_NN NOT NULL,SEM_ID NUMBER(3),SEM_MARKS NUMBER(3) CONSTRAINT CH_AG CHECK(SEM_MARKS>750),CONSTRAINT AST_FK FOREIGN KEY(STUDENT_ID) REFERENCES STUDENT_DETAILS(STUDENT_ID),CONSTRAINT AS_FK FOREIGN KEY(SEM_ID) REFERENCES SEM_DETAILS(SEM_ID));


INSERT INTO ACADAMIC_STATUS VALUES(40001,0,1,650);
INSERT INTO ACADAMIC_STATUS VALUES(40001,0,2,680);
INSERT INTO ACADAMIC_STATUS VALUES(40001,0,3,720);
INSERT INTO ACADAMIC_STATUS VALUES(40001,0,4,700);
INSERT INTO ACADAMIC_STATUS VALUES(40001,0,5,680);
INSERT INTO ACADAMIC_STATUS VALUES(40001,0,6,710);
INSERT INTO ACADAMIC_STATUS VALUES(40001,0,7,680);
INSERT INTO ACADAMIC_STATUS VALUES(40001,0,8,650);

---
INSERT INTO ACADAMIC_STATUS VALUES(40002,0,1,550);
INSERT INTO ACADAMIC_STATUS VALUES(40002,0,2,500);
INSERT INTO ACADAMIC_STATUS VALUES(40002,0,3,720);
INSERT INTO ACADAMIC_STATUS VALUES(40002,0,4,600);
INSERT INTO ACADAMIC_STATUS VALUES(40002,0,5,650);
INSERT INTO ACADAMIC_STATUS VALUES(40002,0,6,620);
INSERT INTO ACADAMIC_STATUS VALUES(40002,0,7,480);
INSERT INTO ACADAMIC_STATUS VALUES(40002,0,8,400);

---
INSERT INTO ACADAMIC_STATUS VALUES(40003,0,1,550);
INSERT INTO ACADAMIC_STATUS VALUES(40003,2,2,500);
INSERT INTO ACADAMIC_STATUS VALUES(40003,0,3,720);
INSERT INTO ACADAMIC_STATUS VALUES(40003,1,4,400);
INSERT INTO ACADAMIC_STATUS VALUES(40003,0,5,650);
INSERT INTO ACADAMIC_STATUS VALUES(40003,0,6,620);
INSERT INTO ACADAMIC_STATUS VALUES(40003,0,7,480);
INSERT INTO ACADAMIC_STATUS VALUES(40003,0,8,520);
-----
INSERT INTO ACADAMIC_STATUS VALUES(40004,1,1,350);
INSERT INTO ACADAMIC_STATUS VALUES(40004,1,2,300);
INSERT INTO ACADAMIC_STATUS VALUES(40004,0,3,580);
INSERT INTO ACADAMIC_STATUS VALUES(40004,1,4,400);
INSERT INTO ACADAMIC_STATUS VALUES(40004,0,5,650);
INSERT INTO ACADAMIC_STATUS VALUES(40004,1,6,420);
INSERT INTO ACADAMIC_STATUS VALUES(40004,0,7,500);
INSERT INTO ACADAMIC_STATUS VALUES(40004,0,8,520);
----
INSERT INTO ACADAMIC_STATUS VALUES(40006,0,1,550);
INSERT INTO ACADAMIC_STATUS VALUES(40006,0,2,500);
INSERT INTO ACADAMIC_STATUS VALUES(40006,0,3,720);
INSERT INTO ACADAMIC_STATUS VALUES(40006,0,4,400);
INSERT INTO ACADAMIC_STATUS VALUES(40006,0,5,650);
INSERT INTO ACADAMIC_STATUS VALUES(40006,0,6,620);
INSERT INTO ACADAMIC_STATUS VALUES(40006,0,7,480);
INSERT INTO ACADAMIC_STATUS VALUES(40006,0,8,520);
----

INSERT INTO ACADAMIC_STATUS VALUES(40007,0,1,550);
INSERT INTO ACADAMIC_STATUS VALUES(40007,0,2,500);
INSERT INTO ACADAMIC_STATUS VALUES(40007,0,3,720);
INSERT INTO ACADAMIC_STATUS VALUES(40007,0,4,400);
INSERT INTO ACADAMIC_STATUS VALUES(40007,0,5,650);
INSERT INTO ACADAMIC_STATUS VALUES(40007,0,6,620);
INSERT INTO ACADAMIC_STATUS VALUES(40007,0,7,580);
INSERT INTO ACADAMIC_STATUS VALUES(40007,0,8,520);
----
INSERT INTO ACADAMIC_STATUS VALUES(40008,1,1,550);
INSERT INTO ACADAMIC_STATUS VALUES(40008,0,2,500);
INSERT INTO ACADAMIC_STATUS VALUES(40008,1,3,520);
INSERT INTO ACADAMIC_STATUS VALUES(40008,0,4,500);
INSERT INTO ACADAMIC_STATUS VALUES(40008,1,5,650);
INSERT INTO ACADAMIC_STATUS VALUES(40008,0,6,620);
INSERT INTO ACADAMIC_STATUS VALUES(40008,1,7,580);
INSERT INTO ACADAMIC_STATUS VALUES(40008,0,8,420);
---------
INSERT INTO ACADAMIC_STATUS VALUES(40010,0,1,550);
INSERT INTO ACADAMIC_STATUS VALUES(40010,0,2,500);
INSERT INTO ACADAMIC_STATUS VALUES(40010,0,3,720);
INSERT INTO ACADAMIC_STATUS VALUES(40010,0,4,400);
INSERT INTO ACADAMIC_STATUS VALUES(40010,0,5,650);
INSERT INTO ACADAMIC_STATUS VALUES(40010,0,6,620);
INSERT INTO ACADAMIC_STATUS VALUES(40010,0,7,480);
INSERT INTO ACADAMIC_STATUS VALUES(40010,0,8,520);
----

INSERT INTO ACADAMIC_STATUS VALUES(40011,0,1,550);
INSERT INTO ACADAMIC_STATUS VALUES(40011,0,2,500);
INSERT INTO ACADAMIC_STATUS VALUES(40011,0,3,720);
INSERT INTO ACADAMIC_STATUS VALUES(40011,0,4,400);
INSERT INTO ACADAMIC_STATUS VALUES(40011,0,5,650);
INSERT INTO ACADAMIC_STATUS VALUES(40011,0,6,620);
INSERT INTO ACADAMIC_STATUS VALUES(40011,0,7,580);
INSERT INTO ACADAMIC_STATUS VALUES(40011,0,8,520);
----
INSERT INTO ACADAMIC_STATUS VALUES(40012,1,1,550);
INSERT INTO ACADAMIC_STATUS VALUES(40012,0,2,500);
INSERT INTO ACADAMIC_STATUS VALUES(40012,1,3,520);
INSERT INTO ACADAMIC_STATUS VALUES(40012,0,4,500);
INSERT INTO ACADAMIC_STATUS VALUES(40012,1,5,650);
INSERT INTO ACADAMIC_STATUS VALUES(40012,0,6,620);
INSERT INTO ACADAMIC_STATUS VALUES(40012,1,7,580);
INSERT INTO ACADAMIC_STATUS VALUES(40012,0,8,420);
-----


INSERT INTO ACADAMIC_STATUS VALUES(40015,0,1,550);
INSERT INTO ACADAMIC_STATUS VALUES(40015,0,2,500);
INSERT INTO ACADAMIC_STATUS VALUES(40015,0,3,720);
INSERT INTO ACADAMIC_STATUS VALUES(40015,0,4,400);
INSERT INTO ACADAMIC_STATUS VALUES(40015,0,5,650);
INSERT INTO ACADAMIC_STATUS VALUES(40015,0,6,620);
INSERT INTO ACADAMIC_STATUS VALUES(40015,0,7,480);
INSERT INTO ACADAMIC_STATUS VALUES(40015,0,8,520);
----

INSERT INTO ACADAMIC_STATUS VALUES(40016,0,1,550);
INSERT INTO ACADAMIC_STATUS VALUES(40016,0,2,500);
INSERT INTO ACADAMIC_STATUS VALUES(40016,0,3,720);
INSERT INTO ACADAMIC_STATUS VALUES(40016,0,4,400);
INSERT INTO ACADAMIC_STATUS VALUES(40016,0,5,650);
INSERT INTO ACADAMIC_STATUS VALUES(40016,0,6,620);
INSERT INTO ACADAMIC_STATUS VALUES(40016,0,7,580);
INSERT INTO ACADAMIC_STATUS VALUES(40016,0,8,520);
----
INSERT INTO ACADAMIC_STATUS VALUES(40017,1,1,550);
INSERT INTO ACADAMIC_STATUS VALUES(40017,0,2,500);
INSERT INTO ACADAMIC_STATUS VALUES(40017,1,3,520);
INSERT INTO ACADAMIC_STATUS VALUES(40017,0,4,500);
INSERT INTO ACADAMIC_STATUS VALUES(40017,1,5,650);
INSERT INTO ACADAMIC_STATUS VALUES(40017,0,6,620);
INSERT INTO ACADAMIC_STATUS VALUES(40017,1,7,580);
INSERT INTO ACADAMIC_STATUS VALUES(40017,0,8,420);
-----

INSERT INTO ACADAMIC_STATUS VALUES(40020,0,1,550);
INSERT INTO ACADAMIC_STATUS VALUES(40020,0,2,500);
INSERT INTO ACADAMIC_STATUS VALUES(40020,0,3,720);
INSERT INTO ACADAMIC_STATUS VALUES(40020,0,4,400);
INSERT INTO ACADAMIC_STATUS VALUES(40020,0,5,650);
INSERT INTO ACADAMIC_STATUS VALUES(40020,0,6,620);
INSERT INTO ACADAMIC_STATUS VALUES(40020,0,7,480);
INSERT INTO ACADAMIC_STATUS VALUES(40020,0,8,520);
----

INSERT INTO ACADAMIC_STATUS VALUES(40021,0,1,550);
INSERT INTO ACADAMIC_STATUS VALUES(40021,0,2,500);
INSERT INTO ACADAMIC_STATUS VALUES(40021,0,3,720);
INSERT INTO ACADAMIC_STATUS VALUES(40021,0,4,400);
INSERT INTO ACADAMIC_STATUS VALUES(40021,0,5,650);
INSERT INTO ACADAMIC_STATUS VALUES(40021,0,6,620);
INSERT INTO ACADAMIC_STATUS VALUES(40021,0,7,580);
INSERT INTO ACADAMIC_STATUS VALUES(40021,0,8,520);
----
INSERT INTO ACADAMIC_STATUS VALUES(40022,1,1,550);
INSERT INTO ACADAMIC_STATUS VALUES(40022,0,2,500);
INSERT INTO ACADAMIC_STATUS VALUES(40022,1,3,520);
INSERT INTO ACADAMIC_STATUS VALUES(40022,0,4,500);
INSERT INTO ACADAMIC_STATUS VALUES(40022,1,5,650);
INSERT INTO ACADAMIC_STATUS VALUES(40022,0,6,620);
INSERT INTO ACADAMIC_STATUS VALUES(40022,1,7,580);
INSERT INTO ACADAMIC_STATUS VALUES(40022,0,8,420);
-----




INSERT INTO ACADAMIC_STATUS VALUES(40035,0,1,550);
INSERT INTO ACADAMIC_STATUS VALUES(40035,0,2,500);
INSERT INTO ACADAMIC_STATUS VALUES(40035,0,3,720);
INSERT INTO ACADAMIC_STATUS VALUES(40035,0,4,400);
INSERT INTO ACADAMIC_STATUS VALUES(40035,0,5,650);
INSERT INTO ACADAMIC_STATUS VALUES(40035,0,6,620);
INSERT INTO ACADAMIC_STATUS VALUES(40035,0,7,480);
INSERT INTO ACADAMIC_STATUS VALUES(40035,0,8,520);
----

INSERT INTO ACADAMIC_STATUS VALUES(40036,0,1,550);
INSERT INTO ACADAMIC_STATUS VALUES(40036,0,2,500);
INSERT INTO ACADAMIC_STATUS VALUES(40036,0,3,720);
INSERT INTO ACADAMIC_STATUS VALUES(40036,0,4,400);
INSERT INTO ACADAMIC_STATUS VALUES(40036,0,5,650);
INSERT INTO ACADAMIC_STATUS VALUES(40036,0,6,620);
INSERT INTO ACADAMIC_STATUS VALUES(40036,0,7,580);
INSERT INTO ACADAMIC_STATUS VALUES(40036,0,8,520);
----
INSERT INTO ACADAMIC_STATUS VALUES(40037,1,1,550);
INSERT INTO ACADAMIC_STATUS VALUES(40037,0,2,500);
INSERT INTO ACADAMIC_STATUS VALUES(40037,1,3,520);
INSERT INTO ACADAMIC_STATUS VALUES(40037,0,4,500);
INSERT INTO ACADAMIC_STATUS VALUES(40037,1,5,650);
INSERT INTO ACADAMIC_STATUS VALUES(40037,0,6,620);
INSERT INTO ACADAMIC_STATUS VALUES(40037,1,7,580);
INSERT INTO ACADAMIC_STATUS VALUES(40037,0,8,420);
-----


INSERT INTO ACADAMIC_STATUS VALUES(40040,0,1,550);
INSERT INTO ACADAMIC_STATUS VALUES(40040,0,2,500);
INSERT INTO ACADAMIC_STATUS VALUES(40040,0,3,720);
INSERT INTO ACADAMIC_STATUS VALUES(40040,0,4,400);
INSERT INTO ACADAMIC_STATUS VALUES(40040,0,5,650);
INSERT INTO ACADAMIC_STATUS VALUES(40040,0,6,620);
INSERT INTO ACADAMIC_STATUS VALUES(40040,0,7,480);
INSERT INTO ACADAMIC_STATUS VALUES(40040,0,8,520);
----

INSERT INTO ACADAMIC_STATUS VALUES(40041,0,1,550);
INSERT INTO ACADAMIC_STATUS VALUES(40041,0,2,500);
INSERT INTO ACADAMIC_STATUS VALUES(40041,0,3,720);
INSERT INTO ACADAMIC_STATUS VALUES(40041,0,4,400);
INSERT INTO ACADAMIC_STATUS VALUES(40041,0,5,650);
INSERT INTO ACADAMIC_STATUS VALUES(40041,0,6,620);
INSERT INTO ACADAMIC_STATUS VALUES(40041,0,7,580);
INSERT INTO ACADAMIC_STATUS VALUES(40041,0,8,520);
----
INSERT INTO ACADAMIC_STATUS VALUES(40042,1,1,550);
INSERT INTO ACADAMIC_STATUS VALUES(40042,0,2,500);
INSERT INTO ACADAMIC_STATUS VALUES(40042,1,3,520);
INSERT INTO ACADAMIC_STATUS VALUES(40042,0,4,500);
INSERT INTO ACADAMIC_STATUS VALUES(40042,1,5,650);
INSERT INTO ACADAMIC_STATUS VALUES(40042,0,6,620);
INSERT INTO ACADAMIC_STATUS VALUES(40042,1,7,580);
INSERT INTO ACADAMIC_STATUS VALUES(40042,0,8,420);
-----

INSERT INTO ACADAMIC_STATUS VALUES(40045,0,1,550);
INSERT INTO ACADAMIC_STATUS VALUES(40045,0,2,500);
INSERT INTO ACADAMIC_STATUS VALUES(40045,0,3,720);
INSERT INTO ACADAMIC_STATUS VALUES(40045,0,4,400);
INSERT INTO ACADAMIC_STATUS VALUES(40045,0,5,650);
INSERT INTO ACADAMIC_STATUS VALUES(40045,0,6,620);
INSERT INTO ACADAMIC_STATUS VALUES(40045,0,7,480);
INSERT INTO ACADAMIC_STATUS VALUES(40045,0,8,520);
----

INSERT INTO ACADAMIC_STATUS VALUES(40046,0,1,550);
INSERT INTO ACADAMIC_STATUS VALUES(40046,0,2,500);
INSERT INTO ACADAMIC_STATUS VALUES(40046,0,3,720);
INSERT INTO ACADAMIC_STATUS VALUES(40046,0,4,400);
INSERT INTO ACADAMIC_STATUS VALUES(40046,0,5,650);
INSERT INTO ACADAMIC_STATUS VALUES(40046,0,6,620);
INSERT INTO ACADAMIC_STATUS VALUES(40046,0,7,580);
INSERT INTO ACADAMIC_STATUS VALUES(40046,0,8,520);
----
INSERT INTO ACADAMIC_STATUS VALUES(40047,1,1,550);
INSERT INTO ACADAMIC_STATUS VALUES(40047,0,2,500);
INSERT INTO ACADAMIC_STATUS VALUES(40047,1,3,520);
INSERT INTO ACADAMIC_STATUS VALUES(40047,0,4,500);
INSERT INTO ACADAMIC_STATUS VALUES(40047,1,5,650);
INSERT INTO ACADAMIC_STATUS VALUES(40047,0,6,620);
INSERT INTO ACADAMIC_STATUS VALUES(40047,1,7,580);
INSERT INTO ACADAMIC_STATUS VALUES(40047,0,8,420);
-----


INSERT INTO ACADAMIC_STATUS VALUES(40050,0,2,500);
INSERT INTO ACADAMIC_STATUS VALUES(40050,0,3,720);
INSERT INTO ACADAMIC_STATUS VALUES(40050,0,4,400);
INSERT INTO ACADAMIC_STATUS VALUES(40050,0,5,650);
INSERT INTO ACADAMIC_STATUS VALUES(40050,0,6,620);
INSERT INTO ACADAMIC_STATUS VALUES(40050,0,7,480);
INSERT INTO ACADAMIC_STATUS VALUES(40050,0,8,520);
----

INSERT INTO ACADAMIC_STATUS VALUES(40051,0,1,550);
INSERT INTO ACADAMIC_STATUS VALUES(40051,0,2,500);
INSERT INTO ACADAMIC_STATUS VALUES(40051,0,3,720);
INSERT INTO ACADAMIC_STATUS VALUES(40051,0,4,400);
INSERT INTO ACADAMIC_STATUS VALUES(40051,0,5,650);
INSERT INTO ACADAMIC_STATUS VALUES(40051,0,6,620);
INSERT INTO ACADAMIC_STATUS VALUES(40051,0,7,580);
INSERT INTO ACADAMIC_STATUS VALUES(40051,0,8,520);
----
INSERT INTO ACADAMIC_STATUS VALUES(40052,1,1,550);
INSERT INTO ACADAMIC_STATUS VALUES(40052,0,2,500);
INSERT INTO ACADAMIC_STATUS VALUES(40052,1,3,520);
INSERT INTO ACADAMIC_STATUS VALUES(40052,0,4,500);
INSERT INTO ACADAMIC_STATUS VALUES(40052,1,5,650);
INSERT INTO ACADAMIC_STATUS VALUES(40052,0,6,620);
INSERT INTO ACADAMIC_STATUS VALUES(40052,1,7,580);
INSERT INTO ACADAMIC_STATUS VALUES(40052,0,8,420);
-----

CREATE TABLE ACADAMIC_STATUS (STUDENT_ID NUMBER(7),BACKLOGS NUMBER(2) CONSTRAINT A_NN NOT NULL,SEM_ID NUMBER(3),SEM_MARKS NUMBER(3) CONSTRAINT CH_AG CHECK(SEM_MARKS>750),CONSTRAINT AST_FK FOREIGN KEY(STUDENT_ID) REFERENCES STUDENT_DETAILS(STUDENT_ID),CONSTRAINT AS_FK FOREIGN KEY(SEM_ID) REFERENCES SEM_DETAILS(SEM_ID));



CREATE TABLE CAMPUS_SELECTIONS (CMP_ID NUMBER(5),STUDENT_ID NUMBER(5),BRANCH_ID NUMBER(3),YEAR_OF_PLACEMENT DATE,CONSTRAINT C_FK FOREIGN KEY(STUDENT_ID) REFERENCES STUDENT_DETAILS(STUDENT_ID),CONSTRAINT CC_FK FOREIGN KEY(CMP_ID) REFERENCES COMPANIES(CMP_ID),CONSTRAINT CB_FK FOREIGN KEY(BRANCH_ID) REFERENCES BRANCH_DETAILS(BRANCH_ID)



INSERT INTO CAMPUS_SELECTIONS VALUES (20000,40001,100,'26-SEP-2018');
INSERT INTO CAMPUS_SELECTIONS VALUES (20000,40007,101,'26-SEP-2018');
INSERT INTO CAMPUS_SELECTIONS VALUES (20000,40011,102,'26-SEP-2018');
INSERT INTO CAMPUS_SELECTIONS VALUES (20000,40016,103,'26-SEP-2018');
-------
INSERT INTO CAMPUS_SELECTIONS VALUES (20001,40001,100,'26-SEP-2018');
INSERT INTO CAMPUS_SELECTIONS VALUES (20001,40007,101,'26-SEP-2018');
INSERT INTO CAMPUS_SELECTIONS VALUES (20001,40011,102,'26-SEP-2018');
INSERT INTO CAMPUS_SELECTIONS VALUES (20001,40016,103,'26-SEP-2018');
------
INSERT INTO CAMPUS_SELECTIONS VALUES (20002,40001,100,'26-SEP-2018');
INSERT INTO CAMPUS_SELECTIONS VALUES (20002,40007,101,'26-SEP-2018');

------
INSERT INTO CAMPUS_SELECTIONS VALUES (20004,40011,102,'26-SEP-2018');
INSERT INTO CAMPUS_SELECTIONS VALUES (20004,40016,103,'26-SEP-2018');

-----
INSERT INTO CAMPUS_SELECTIONS VALUES (20008,40021,104,'26-SEP-2018');
INSERT INTO CAMPUS_SELECTIONS VALUES (20008,40022,104,'26-SEP-2018');
-----
INSERT INTO CAMPUS_SELECTIONS VALUES (20000,40036,100,'12-SEP-2017');
INSERT INTO CAMPUS_SELECTIONS VALUES (20000,40041,101,'12-SEP-2017');
INSERT INTO CAMPUS_SELECTIONS VALUES (20000,40046,102,'12-SEP-2017');
INSERT INTO CAMPUS_SELECTIONS VALUES (20000,40051,103,'12-SEP-2017');
--
INSERT INTO CAMPUS_SELECTIONS VALUES (20005,40036,100,'12-AUG-2017');
INSERT INTO CAMPUS_SELECTIONS VALUES (20012,40041,101,'26-AUG-2017');
INSERT INTO CAMPUS_SELECTIONS VALUES (20012,40046,102,'26-AUG-2017');
INSERT INTO CAMPUS_SELECTIONS VALUES (20003,40051,103,'16-MAY-2017');




